@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}


/*======== Navbar styling =======*/
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
    
}
.navbar{
    max-height: 11vh;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #ff99ff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:#ff4da6;
}
.navbar .logo a:hover{
    color: #004C99;
}
.navbar .logo a span:hover{
    color: #990099;
}
.navbar .menu li a:hover{
    color: #00CC00;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}




/*======== Menu Button styling =======*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}



/*======== About Section styling =======*/
section{
    padding: 100px 100px;
}
.about, .experience, .education, .skills,.contact{
    font-family: 'Poppins', sans-serif;
}
.about .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 20px;

}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 145px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
    margin-bottom: 10px;
}
.about .title::after{
    content: " Who I am ";
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
    margin-bottom: 10px;
}
.about .about-content{
    display: flex;
    text-align: center;
    gap: 100px
}
.about .left,.right{
    margin-top: 55px;
    
}

.about .about-content .left img{
    height: 350px;
    width: 300px;
    object-fit: cover;
    border-radius: 50%;
}

.about .about-content .right .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right span{
    color: crimson;
    
}
.about .about-content .right .para{
    font-size: 17px;
    border-radius: 6px;
    border-left: 4px solid seagreen;
    padding: 4px;
    border-right: 4px solid seagreen;
    
    
}
.about .about-content .right p{
    text-align: justify;
    padding: 4px;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 12px 24px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid;
    
}
.about .about-content .right a:hover{
    color: crimson;
    background:none;
    
}

/*======== Experience Section styling =======*/

.experience {
          background: #F5F5F5;
    color: black;
    width: 100%;
    }
.experience .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 20px;

}
.experience .title::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 250px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
    margin-bottom: 10px;
}
.experience .title::after{
    content: " Whom I worked with ";
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    background: #F5F5F5;
    transform: translateX(-50%);
    margin-bottom: 10px;
}

.experience-columns {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 50px;
}

/* Fade-in keyframes */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Apply fade-in to columns */
.exp-column {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;

background: #F5F5F5;


     border-top: 10px solid rgb(155, 99, 187); 

    padding-top: 15px; 
     cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 16px 32px rgba(238, 24, 24, 0.2);
}
    /*opacity: 0;  */ 
    /*position: relative; */

.exp-column:hover {
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1); /* subtle shadow */
}

    /* .exp-column.fade-in {
        animation: fadeIn 1s ease forwards;
    }

    .exp-column:nth-child(1).fade-in {
        animation-delay: 0.2s;
    }
    .exp-column:nth-child(2).fade-in {
        animation-delay: 0.5s;
    }
    .exp-column:nth-child(3).fade-in {
        animation-delay: 0.8s;
    } */
     
/* Roles and company */
.exp-column .role {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color: black;

}

.exp-column .company {
    font-style: italic;
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.exp-column ul {
    list-style: disc;
    margin-left: 20px;
    text-align: justify;
}

.exp-column ul li {
    margin-bottom: 5px;
}


/* Responsive */
@media (max-width: 1100px) {
    .experience-columns {
    display: block; /* each column takes full width */
}

.exp-column {
    display: block; /* ensure column behaves as block */
    width: 100%;    /* full width */
    margin-bottom: 20px; /* spacing between columns */
}

}

.iprojectcards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

  }

  .iproject {
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    min-height: 180px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
.iproject-title {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;

    color: black;
}

  .iproject:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  }

  .proj-title {
    font-size: 1.2em;
    margin-bottom: 5px; /* small spacing */
    font-weight: bold;
  }

  .proj-desc {
    font-size: 0.95em;
    line-height: 1.4;
    margin-top: 0; /* remove space above */
  }

  /* Responsive */
  @media screen and (max-width: 1200px) {
    .iprojectcards-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    .iprojectcards-container {
      grid-template-columns: 1fr;
    }
  }

/*======== Skills Section styling =======*/

.skills .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 20px;

}
.skills .title::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 170px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
    margin-bottom: 10px;
}
.skills .title::after{
    content: " What I know ";
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
    margin-bottom: 10px;
}
.skills .skills-content{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    
}


.skills .skills-content .lang{
    box-shadow: 0 0 8px;
    background-color: #b3c6ff;
    height: 130px;
    width: 440px;
    margin-bottom: 20px;
    padding: 12px;
    display: flex;
    border-left: 4px solid blueviolet;
    border-radius: 6px;
    transition: all 0.3s ease;
    
}
.skills .skills-content .db{
    box-shadow: 0 0 8px;
    background-color: #c6ecd9;
    height: 130px;
    width: 440px;
    margin-bottom: 20px;
    padding: 12px;
    display: flex;
    border-left: 4px solid blueviolet;
    border-radius: 6px;
    transition: all 0.3s ease;
  
}
.skills .skills-content .frame{
    box-shadow: 0 0 8px;
    background-color:#e6ccff ;
    height: 130px;
    width: 440px;
    margin-bottom: 20px;
    padding: 12px;
    display: flex;
    border-left: 4px solid blueviolet;
    border-radius: 6px;
    transition: all 0.3s ease;
    
}
.skills .skills-content .tools{

    box-shadow: 0 0 8px;
    background-color: #e6f0ff;
    height: 130px;
    width: 440px;
    margin-bottom: 20px;
    padding: 12px;
    display: flex;
    border-left: 4px solid blueviolet;
    border-radius: 4px;
    transition: all 0.3s ease;
}
.skills .skills-content .lang:hover{
    transition: all 0.3s ease;
    cursor: pointer;
    transform: scale(1.05);
}

.skills .skills-content .db:hover{
    transition: all 0.3s ease;
    cursor: pointer;
    transform: scale(1.05);
}

.skills .skills-content .frame:hover{
    transition: all 0.3s ease;
    cursor: pointer;
    transform: scale(1.05);
}
.skills .skills-content .left{
    margin-top: 70px;

}
.skills .skills-content .right{
    margin-top: 70px;
}

.skills .skills-content .tools:hover{
    transition: all 0.3s ease;
    cursor: pointer;
    transform: scale(1.05);
}
.skills .skills-content .icon{
    font-size: 40px;
    margin-right: 10px;
    
    margin-top: 25px;
    color: #ff4da6;
}

.skills .skills-content .text{
    font-size: 25px;
    font-weight: 500;
    margin-top: 25px;
}

.skills .skills-content .web-services {
    box-shadow: 0 0 8px;
    background-color: #FFB8FF;
    height: 130px;
    width: 440px;
    margin-bottom: 20px;
    padding: 12px;
    display: flex;
    border-left: 4px solid blueviolet;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.skills .skills-content .design-patterns {
    box-shadow: 0 0 8px;
    background-color:  #ffe6e6;
    height: 130px;
    width: 440px;
    margin-bottom: 20px;
    padding: 12px;
    display: flex;
    border-left: 4px solid blueviolet;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.skills .skills-content .reports {
    box-shadow: 0 0 8px;
    background-color: #ffb3b3; 
    height: 130px;
    width: 440px;
    margin-bottom: 20px;
    padding: 12px;
    display: flex;
    border-left: 4px solid blueviolet;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.skills .skills-content .security {
    box-shadow: 0 0 8px;
    background-color:   #ffe0b3;
    height: 130px;
    width: 440px;
    margin-bottom: 20px;
    padding: 12px;
    display: flex;
    border-left: 4px solid blueviolet;
    border-radius: 6px;
    transition: all 0.3s ease;
}

/* Hover effect for all new cards */
.skills .skills-content .web-services:hover,
.skills .skills-content .design-patterns:hover,
.skills .skills-content .reports:hover,
.skills .skills-content .security:hover {
    cursor: pointer;
    transform: scale(1.05);
}

/*======== Education Section styling =======*/
.education{
    background: #F5F5F5;
    color: black;
    width: 100%;
    
}

.education p{
    font-size: 20px;

}
.education .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 20px;

}
.education .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 210px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}
.education .title::after{
    content: " Academic Details ";
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    background: #F5F5F5;
    transform: translateX(-50%);

}
.education .edu-content{
    display: flex;
    text-align: center;
    gap: 100px;
    margin-top: 100px;
}
.education .edu-content .year{
    padding-left: 120px;
    margin-top: 30px;
}

.education .edu-content .a{
    border: 5px solid salmon;
    border-radius: 50%;
    margin-top: 30px;
    margin-bottom: 145px;
    padding: 10px;
    box-shadow: 0 0 9px;
    
}

.education .edu-content .b{
    box-shadow: 0 0 9px;
    border: 5px solid salmon;
    border-radius: 50%;
    margin-bottom: 140px;
    padding: 10px;
    
}
.education .edu-content .c{
    box-shadow: 0 0 9px;
    border: 5px solid salmon;
    border-radius: 50%;
    margin-bottom: 140px;
    padding: 10px;
    
}
.education .edu-content .d{
    box-shadow: 0 0 9px;
    border: 5px solid salmon;
    border-radius: 50%;
    padding: 10px;
    
}
.education .edu-content .detail{
    padding-right: 120px;

}
.msc{
    box-shadow: 0 0 7px;
    height: 190px;
   
    border: 2px solid brown;
    border-radius: 22px;
    margin-bottom: 15px;
    padding: 9px;
    bottom: 0;
    transition: all 1s ease-in;
    opacity: 0;
}

.bsc{
    box-shadow: 0 0 7px;
    height: 190px;
   
    border: 2px solid brown;
    border-radius: 22px;
    margin-bottom: 15px;
    padding: 9px;
    bottom: 0;
    transition: all 1s ease-in;
    opacity: 0;
}


 .hsc{
    box-shadow: 0 0 7px;
    height: 190px;
    border: 2px solid brown;
    border-radius: 22px;
    margin-bottom: 15px;
    padding: 9px;
    bottom: 0;
    transition: all 1s ease-in;
    opacity: 0;
}


.ssc{
    box-shadow: 0 0 7px;
    height: 190px;
    border: 2px solid brown;
    border-radius: 22px;
    padding: 9px;
    bottom: 0;
    transition: all .5s ease-in;
    opacity: 0;
}
.msc.show1{
   
    transition: all 1s ease-in;
    opacity: 1;
    background-color: #ffe0cc;
}

.bsc.show2{
   
    transition: all 1s ease-in;
    opacity: 1;
    background-color: #ffe0cc;
}

.hsc.show3{
   
    transition: all 1s ease-in;
    opacity: 1;
    background-color: #ffe0cc;
}
.ssc.show4{
   
    transition: all 1s ease-in;
    opacity: 1;
    background-color: #ffe0cc;
}

.msc.show1:hover{
    cursor: pointer;
    background-color:  coral;
    transition: all .3s ease-in;
}

.bsc.show2:hover{
    cursor: pointer;
    background-color:  coral;
    transition: all .3s ease-in;
}
.hsc.show3:hover{
    cursor: pointer;
    background-color:  coral;
    transition: all .3s ease-in;
}
.ssc.show4:hover{
    cursor: pointer;
    background-color:   coral;
    transition: all .3s ease-in;
}
.education .bold{
    font-weight: 600;
}

/*======== Projects Section styling =======*/
.project{
   
    width: 100%;
    
}
.project .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 20px;

}
.project .title::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 300px;
    height: 3px;
    background: #333;
    transform: translateX(-50%);
    margin-bottom: 10px;
}
.project .title::after{
    content: " Academic Notable Projets ";
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    background: #F5F5F5;
    transform: translateX(-50%);
    margin-bottom: 10px;
}
.project .carousel{
    
    margin-top: 60px;
}
.project .carousel .card{
    color: whitesmoke;
    background:  #666699;
    border-radius: 6px;
    
    padding: 10px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.project .carousel .card:hover{
    background: #ff355e;
    color: #fff;
    transition: all 0.3s ease;
    cursor: pointer;
}
.project .carousel .card:hover img{
    border-color:#746cc0;
}
.project .carousel .card:hover .box{
    transform: scale(1.05);
}
.project .carousel .card .text{
    font-size: 20px;
    font-weight: 500;
    margin:10px 0 7px 0;
}
.project .carousel .card .box{
   display: flex;
   flex-direction: column;
   height: 250px;
}

.project .carousel img{
    
    height: 150px;
    border-radius: 6px;
    border: 2px solid #f5f5f5;
}
.project p{
    font-size: 13px;
}
.round{
    padding-left: 5px;
    padding-right: 5px;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 2px;
    border-radius: 50%;
    border:  2px solid crimson !important;

}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson !important;
}

/*======== Contact Section styling =======*/
.contact{
    background: #34495E ;
    color: white;
    width: 100%;
    
}
.contact .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 20px;

}
.contact .title::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 170px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
    margin-bottom: 10px;
}
.contact .title::after{
    content: "Get in touch ";
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    background: #34495E;
    transform: translateX(-50%);
    margin-bottom: 10px;

}
.contact .contact-content{
    display: flex;
    justify-content: space-between;
    margin: 50px 0 auto 0;
    text-align: center;

}

.contact .contact-content .txt{
    font-size: 14px;
}
.contact .contact-content i{
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
}
.contact .contact-content i{
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
}

.contact .i0:hover{
    cursor: pointer;
    color: red;
}
.contact .i1:hover{
    cursor: pointer;
    color: crimson;
}
.contact .i2:hover{
    cursor: pointer;
    color:  #009900;
}
.contact .i3:hover{
    cursor: pointer;
    color: #f2d9e6;
}
.contact .i4:hover{
    cursor: pointer;
    color:	 #3366ff;
}
.contact .contact-content a{
    font-size: 14px;
}
.contact .contact-content .a-git,.a-fb,.a-ph,.a-mail{
    color: #FFF;
}
.contact .contact-content .a-git:hover,.a-fb:hover,.a-ph:hover,.a-mail:hover{
    text-decoration: underline;
    color: #4169E1;
}


/*======== Footer Section styling =======*/
footer{
    background: #222;
    padding: 25px 35px;
    color: #777;
    width: 100%;
}
footer span a{
    color:  #ecb3ff;
}
footer span a:hover{
    color: red;
    text-decoration: underline;
}

/*======== Scroll up Button styling =======*/
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: chocolate;
    color: white;
    right: 30px;
    bottom: 0px;
    text-align: center;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
    
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
}
.scroll-up-btn:hover{
    background: crimson;
    color: black;
}

/*======== Responsive media styling Home =======*/
@media (max-width: 1250px) {
    .about .about-content .left{
        width: 50%;
        
    }

    .about .about-content .right{
        width: 50%;
        
    }
    .skills-content{
      flex-direction: column;
      align-items: center;
    }
    .skills-content .right{margin-top: auto;}

    .skills .skills-content p{
        font-size: 16px;
    }
    .skills .skills-content{
        display: flex;
        justify-content: unset;
        margin-top: 20px;
        
    }
    .skills .skills-content .lang{
        height: 140px;
    }
    .skills .skills-content .db{
        height: 140px;
    }
    .skills .skills-content .frame{
        height: 140px;
    }
    .skills .skills-content .tools{
        height: 140px;
    }
    .education .edu-content .a{
        margin-bottom: 140px;
        
    }
    
    .education .edu-content .d{
        
        margin-bottom: 150px;
        
    }
    .education p{
        font-size: 18px;
    
    }
    .project p{
        font-size: 14px;
    }
    .msc{
        opacity: 1;
    }
    
    .bsc{
        opacity: 1;
    }
    
    
     .hsc{
        opacity: 1;
    }
    
    
    .ssc{
        opacity: 1;
    }
    
    .education .edu-content .year{
        padding-right: 120px;
    
    }
    .education .edu-content .detail{
        padding-right: 120px;
    
    }
    .project .carousel .card .text{
        font-size: 16px;
        font-weight: 500;
        
    }
    
    .project p{
        font-size: 12px;
    }
    
  }



@media(max-width:1040px){
 .education .edu-content{
        gap: 50px;
        
    }
    .education .edu-content .a{
        margin-bottom: 140px;
        
    }
    
    .education .edu-content .c{
        
        margin-bottom: 150px;
        
    }
    .education .edu-content .year{
        padding-left: 30px;
        
    }
    .education .edu-content .detail{
        padding-right: 30px;
        
    }
    
    .education .edu-content .a{
        margin-bottom: 130px;
        margin-top: 40px;
    }
    
    .education .edu-content .d{
        
        margin-bottom: 140px;
        
    }
    .msc{
        height: 180px;
    }

    .bsc{
        height: 180px;
    }
    
     .hsc{
        height: 180px;
    }
    .ssc{
        height: 180px;
    }
    .education .edu-content .detail{
        padding-right: 10px;
    
    }
    .education .edu-content .year{
        padding-right: 10px;
    
    }
    .education p{
        font-size: 16px;
    
    }
    .contact-content{
        flex-direction: column;
    }   
    .contact .contact-content .address,.git,.fb,.phone,.email{
        margin-bottom: 20px;
    }
    .contact .contact-content i{
        
        margin-bottom: 2px;
    }
    
    .about p{
        font-size: 14px;
        
    }
}

@media(max-width:1004px){
    
    .about .about-content{
        display: inline;

    }
    
    .about .about-content .left{
        width: 100%;
        
    }

    .about .about-content .right{
        width: 100%;
        
    }
    
    
}
@media(max-width:947px){

    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    
    .education .edu-content .a{
        margin-bottom: 200px;
        
    }
    
    .education .edu-content .c{
        
        margin-bottom: 210px;
        
    }
    .education .edu-content .year{
        margin-top: 50px;
        
    }
    .msc{
        height: 250px;
    }

    .bsc{
        height: 250px;
    }
    
    
     .hsc{
        height: 250px;
    }
    
    
    .ssc{
        height: 250px;
    }
    
 
    .skills .skills-content .frame{
        height: 160px;
        width: 300px;
    }
   
    .skills .skills-content .lang{
        height: 160px;
        width: 300px;
    }
    .skills .skills-content .tools{
        height: 160px;
        width: 300px;
    }
    .skills .skills-content .db{
        height: 160px;
        width: 300px;
    }
    .skills .skills-content .skillPara {
        font-size: 18px;
    }
    
}
@media(max-width:884px){
    
    .education .edu-content .year{
        margin-top: 50px;
        
    }
    .project .carousel .card .text{
        font-size: 12px;
        font-weight: 200;
        margin:10px 0 7px 0;
    }
    .project p{
        font-size: 9px;
    }
}


@media(max-width:671px){

    .education .title{
    
        padding-bottom: 60px;
    
    }
    .skills .title{
    
        padding-bottom: 60px;
    
    }
    .project .title{
    
        padding-bottom: 60px;
    
    }
    .contact .title{
    
        padding-bottom: 60px;
    
    }

    .education .edu-content .year{
        padding-left: 1px;
        
    }

    .about p{
        font-size: 140px;
    } 
    
}


